# APISunTech

./: Api.csproj  Program.cs  appsettings.json
Controllers/: ClienteController.cs  CompraController.cs  Compra_Has_ProdutoController.cs  MonitoramentoController.cs  MonitoramentoDiarioController.cs  MonitoramentoMensalController.cs  PlacaController.cs  ProdutoController.cs  TipoPlacaController.cs  TipoProdutoController.cs
Data/: ClienteMap.cs  CompraMap.cs  Compra_Has_ProdutoMap.cs  Contexto.cs  MonitoramentoDiarioMap.cs  MonitoramentoMap.cs  MonitoramentoMensalMap.cs  PlacaMap.cs  ProdutoMap.cs  TipoPlacaMap.cs  TipoProdutoMap.cs
Models/: Cliente.cs  ClienteModel.cs  Compra.cs  CompraModel.cs  Compra_Has_ProdutoModel.cs  Monitoramento.cs  MonitoramentoDiarioModel.cs  MonitoramentoMensalModel.cs  MonitoramentoModel.cs  PlacaModel.cs  ProdutoModel.cs  TipoPlaca.cs  TipoPlacaModel.cs  TipoProduto.cs  TipoProdutoModel.cs
Properties/: launchSettings.json
Repositorios/: ClienteRepositorio.cs  CompraRepositorio.cs  Compra_Has_ProdutoRepositorio.cs  MonitoramentoDiarioRepositorio.cs  MonitoramentoMensalRepositorio.cs  MonitoramentoRepositorio.cs  PlacaRepositorio.cs  ProdutoRepositorio.cs  TipoPlacaRepositorio.cs  TipoProdutoRepositorio.cs
Repositorios/Interfaces/: IClienteRepositorio.cs  ICompraRepositorio.cs  ICompra_Has_ProdutoRepositorio.cs  IMonitoramentoDiarioRepositorio.cs  IMonitoramentoMensalRepositorio.cs  IMonitoramentoRepositorio.cs  IPlacaRepositorio.cs  IProdutoRepositorio.cs  ITipoPlacaRepositorio.cs  ITipoProdutoRepositorio.cs
